# Gutendex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gutendex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gutendex/: BookAdapter.java  BookModel.java  FictionActivity.java  MainActivity.java
app/src/main/res/drawable/: adventure.xml  back.xml  baseline_arrow_back_24.xml  baseline_arrow_right.xml  category_bg.xml  drama.xml  fiction.xml  history.xml  humour.xml  next.xml  philosophy.xml  politics.xml  searchview_background.xml
app/src/main/res/layout/: activity_fiction.xml  activity_main.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gutendex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
