plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.gutendex'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.gutendex"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.recyclerview
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.material
    implementation libs.gson
    implementation libs.picasso
    implementation libs.swiperefreshlayout
    implementation libs.volley
    implementation libs.cardview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}