<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:gravity="center"
    android:background="@color/app_bag_light">

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_data_available" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Author"
        android:textSize="10sp"
        android:textColor="#757575"
        android:gravity="center" />
</LinearLayout>
